.container {
  padding: 1rem;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}

.card {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
  transition: all 0.3s ease;
}

.cardContent {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.avatarContainer {
  flex-shrink: 0;
}

.infoContainer {
  flex-grow: 1;
  margin-left: 2rem;
}

.name {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.info {
  font-size: 1rem;
  color: #4b5563;
  margin-bottom: 0.25rem;
}

.link {
  text-decoration: none;
}

@media (max-width: 640px) {
  .cardContent {
    flex-direction: column;
    align-items: flex-start;
  }

  .avatarContainer {
    margin-bottom: 1rem;
  }
}
